<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\leo\.Rider2018.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\leo\.Rider2018.2\system\resharper-host\Local\Transient\ReSharperHost\v182\SolutionCaches\_Zmii2.1644335598.00" t="ExcludeRecursive" />
    <e p="C:\Users\leo\Documents\work\zmii2" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Resources" t="Include">
          <e p="Conf" t="Include">
            <e p="config.txt" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Helpers" t="Include">
            <e p="CommonExtensions.cs" t="Include" />
          </e>
          <e p="Main.cs" t="Include" />
          <e p="Zmii" t="Include">
            <e p="BaseGameItem.cs" t="Include" />
            <e p="Control" t="Include">
              <e p="ZmiiKeyboard2Control.cs" t="Include" />
              <e p="ZmiiKeyboardControl.cs" t="Include" />
            </e>
            <e p="Controller" t="Include">
              <e p="ZmiiSettingsController.cs" t="Include" />
            </e>
            <e p="Model" t="Include">
              <e p="ZmiiSettingsModel.cs" t="Include" />
            </e>
            <e p="Utils" t="Include">
              <e p="ColorManager.cs" t="Include" />
            </e>
            <e p="View" t="Include">
              <e p="ZmiiView3D.cs" t="Include" />
            </e>
            <e p="ZmiiGameController.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
      <e p="Zmii2.sln" t="IncludeFlat" />
    </e>
  </component>
</project>